pract18/del.xaml

<Window x:Class="pract18.del"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pract18"
        mc:Ignorable="d"
        Title="del" Height="450" Width="800">
    <Grid>
        <GroupBox x:Name="GB1" Header="GroupBox" Margin="10,80,483,79" RenderTransformOrigin="0.5,0.5">
            <GroupBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.395"/>
                    <RotateTransform/>
                    <TranslateTransform Y="1.223"/>
                </TransformGroup>
            </GroupBox.RenderTransform>
            <Grid Margin="-1,0,6,0" Height="249">
                <TextBox x:Name="T1" HorizontalAlignment="Left" Margin="41,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181"/>
                <Button Content="Button" HorizontalAlignment="Left" Margin="116,175,0,0" VerticalAlignment="Top" Click="Button_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="GB2" Header="GroupBox" Margin="455,75,38,84" RenderTransformOrigin="0.5,0.5">
            <GroupBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.395"/>
                    <RotateTransform/>
                    <TranslateTransform Y="1.223"/>
                </TransformGroup>
            </GroupBox.RenderTransform>
            <Grid Margin="-1,0,6,0" Height="249">
                <TextBox x:Name="T2" HorizontalAlignment="Left" Margin="61,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Button Content="Button" HorizontalAlignment="Left" Margin="129,182,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
            </Grid>
        </GroupBox>
        <CheckBox x:Name="CB1" IsChecked="False" Content="Вкл/Выкл" HorizontalAlignment="Left" Margin="162,54,0,0" VerticalAlignment="Top" Click="G1"/>
        <CheckBox x:Name="CB2" Content="Вкл/Выкл" IsChecked="False" HorizontalAlignment="Left" Margin="681,50,0,0" VerticalAlignment="Top" Click="G2"/>
        <Label Content="Запрос на удаление&#xD;&#xA; названия организации" HorizontalAlignment="Left" Margin="10,32,0,0" VerticalAlignment="Top" Width="147" Height="47"/>
    </Grid>
</Window>
