pract18/MainWindow.xaml

<Window x:Class="pract18.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pract18"
        mc:Ignorable="d"
        Title="Практическая работа №18" Height="400" Width="860" Loaded="MainWindow_Loaded">
    <Grid Margin="0,24,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="83*"/>
            <ColumnDefinition Width="347*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="185*"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="DataGrid" Margin="5,5,5,5" Grid.Row="0" IsReadOnly="True" AutoGenerateColumns="False" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Наименование лекарства" Width="Auto" CanUserResize="True" Binding="{Binding Name_of_the_medicine}"/>
                <DataGridTextColumn Header="Стоимость одной единицы" Width="Auto" CanUserResize="True" Binding="{Binding Cost}"/>
                <DataGridTextColumn Header="Количество единиц" Width="Auto" CanUserResize="True" Binding="{Binding Number_of_units}"/>
                <DataGridTextColumn Header="Дата изготовления" Width="Auto" CanUserResize="True" Binding="{Binding Product_date}"/>
                <DataGridTextColumn Header="Срок годности" Width="Auto" CanUserResize="True" Binding="{Binding Expiration_date}"/>
                <DataGridTextColumn Header="Название фабрики" Width="Auto" CanUserResize="True" Binding="{Binding Factory_name}"/>
                <DataGridTextColumn Header="Адрес фабрики" Width="Auto" CanUserResize="True" Binding="{Binding Factory_address}"/>
            </DataGrid.Columns>
        </DataGrid>
        <GroupBox Header="Действия" Margin="5,5,5,5" Grid.Row="2" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="Добавить" Margin="5" Grid.Column="0" Click="Add_Click"/>
                <Button Content="Изменить" Margin="5" Grid.Column="1" Click="Edit_Click"/>
                <Button Content="Просмотр" Margin="5" Grid.Column="2" Click="View_Click"/>
                <Button Content="Удалить" Margin="5" Grid.Column="3" Click="Remove_click"/>
                <GroupBox Header="Фильтр по названию" Grid.Column="4">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBox x:Name="txtFilter" Margin="2,5" Grid.Row="0"/>
                        <Button Content="Фильтр" Margin="2,5" Grid.Row="1" Click="Filtered_Click"/>

                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
        <Menu Margin="5,-25,8,0" VerticalAlignment="Top" Height="30">
            <MenuItem Header="Меню" Height="31" Width="108">
                <MenuItem Header="Добавить запись" Click="Add_Click" ></MenuItem>
                <MenuItem Header="Изменить запись" Click="Edit_Click" ></MenuItem>
                <MenuItem Header="Удалить" Click="Remove_click" ></MenuItem>
                <MenuItem Header="Выход" Click="Exit_Click"></MenuItem>


            </MenuItem>
           
        </Menu>
        <Menu Margin="100,-25,8,26">
            <MenuItem Header="Запрос" Height="30" Width="155">
                <MenuItem x:Name="CB1" Header="Запрос на удаление" Click="del_click" ></MenuItem>


            </MenuItem>

        </Menu>
    </Grid>
</Window>
