pract18/Password.xaml

<Window x:Class="pract18.Password"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pract18"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner" 
        Height="200" Width="290" ResizeMode="NoResize"
        Icon="Resources/password.ico" WindowStyle="None">



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBox x:Name="login" Text="Имя пользователя" Grid.Row="1" Margin="5"/>
        <Label Content="Пароль:" Grid.Row="2"/>

        <Image Source="Resources/password.ico" HorizontalAlignment="Left" Margin="3,0,0,0" Grid.Row="0"/>
        <TextBlock Text="Авторизация" Margin="30,0,0,0" VerticalAlignment="Center" FontWeight="Bold"/>

        <PasswordBox x:Name="inpPassword" HorizontalAlignment="Left" Width="209" PasswordChar="*" 
                         Grid.Row="3" ToolTip="Введите пароль" Margin="3,1,0,1" TabIndex="0"/>
        <Button HorizontalAlignment="Right" Width="70" Grid.Row="3" Click="Hint_Click" ToolTip="Подсказка" Margin="3,1,3,1" TabIndex="1">
            <Image Source="Resources/bulb.png"/>
        </Button>
        <Button Click="Enter_Click" Content="Войти" IsDefault="True" Grid.Row="4" Margin="3,1,3,1" TabIndex="2"/>
        <Button Click = "Cansel_Click" Content="Отмена" IsCancel="True" Grid.Row="5" Margin="3,1,3,1" TabIndex="3"/>
    </Grid>
</Window>
