pract18/ViewRecord.xaml

<Window x:Class="pract18.ViewRecord"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pract18"
        mc:Ignorable="d"
         Title="Просмотр записи" Height="450" Width="400" Loaded="ViewWindow_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Наименование лекарства" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0"/>
        <Label Content="Стоимость одной единицы" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0"/>
        <Label Content="Количество единиц" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="0"/>
        <Label Content="Дата изготовления" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="0"/>
        <Label Content="Срок годности" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="4" Grid.Column="0"/>
        <Label Content="Название фабрики" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="5" Grid.Column="0"/>
        <Label Content="Адрес фабрики" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="6" Grid.Column="0"/>
        <Button Content="Ок" Margin="5" Grid.Row="7" Click="OK_Click" Grid.ColumnSpan="2"/>
        <TextBox x:Name="name" Margin="5" Grid.Row="0" Grid.Column="1" IsReadOnly="True"/>
        <TextBox x:Name="cost" Margin="5" Grid.Row="1" Grid.Column="1" IsReadOnly="True"/>
        <TextBox x:Name="number" Margin="5" Grid.Row="2" Grid.Column="1" IsReadOnly="True"/>
        <DatePicker x:Name="productDate" Margin="5" Grid.Row="3" Grid.Column="1" IsEnabled="False"/>
        <DatePicker x:Name="exspirationDate" Margin="5" Grid.Row="4" Grid.Column="1" IsEnabled="False"/>
        <TextBox x:Name="factoryName" Margin="5" Grid.Row="5" Grid.Column="1" IsReadOnly="True"/>
        <TextBox x:Name="factoryAddress" Margin="5" Grid.Row="6" Grid.Column="1" IsReadOnly="True"/>
    </Grid>
</Window>
